{
  "name": "ogc-cql2-filters",
  "description": "A browser-oriented implementation of OGC CQL2 filters in TypeScript",
  "homepage": "https://github.com/NoamRa/ogc-cql2-filters",
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "parse": "npx tsx ./src/cql/main.ts",
    "build": "tsc -b && vite build",
    "checks": "npm run lint && npm run type-check && npm run test:once",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:coverage": "vitest run --coverage ./src",
    "test:once": "vitest run ./src",
    "test:ci": "vitest run ./ci",
    "test": "vitest --dir ./src",
    "type-check": "tsc --build --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.1.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.1"
  }
}
